{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "publicPackages": [
    "@ent-mcp/client",
    "@ent-mcp/server",
    "@ent-mcp/plugin-sdk",
    "@ent-mcp/plugin-trakt",
    "@ent-mcp/plugin-tmdb",
    "@ent-mcp/plugin-tvdb",
    "@ent-mcp/plugin-seerr",
    "@ent-mcp/plugin-plex",
    "@ent-mcp/plugin-jellyfin",
    "@ent-mcp/plugin-discord",
    "@ent-mcp/plugin-inbox",
    "@ent-mcp/plugin-ntfy",
    "@ent-mcp/plugin-telegram"
  ],
  "entry": ["apps/server/src/worker.ts"],
  "ignorePatterns": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.gen.ts",
    "**/dist/**",
    "**/node_modules/**",
    "**/.claude/**",
    "**/plan/**",
    "**/docs/**",
    "**/docker/**"
  ],
  "rules": {
    "unused-files": "error",
    "unused-exports": "error",
    "unused-types": "warn",
    "unused-deps": "warn",
    "circular-deps": "warn"
  },
  "duplicates": {
    "mode": "semantic",
    "minTokens": 50,
    "minLines": 5,
    "ignoreImports": true,
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      // ignore frontend for now
      "**/*.tsx",
      "**/plugin.ts"
    ]
  },
  "health": {
    "maxCyclomatic": 20,
    "maxCognitive": 15,
    "maxCrap": 30,
    "ignore": ["**/*.test.ts", "**/*.spec.ts"]
  },
  "boundaries": {
    "zones": [
      { "name": "client-routes", "patterns": ["apps/client/src/routes/**"] },
      { "name": "client-app", "patterns": ["apps/client/src/app/**"] },
      { "name": "client-components", "patterns": ["apps/client/src/components/**"] },
      { "name": "client-hooks", "patterns": ["apps/client/src/hooks/**"] },
      { "name": "client-lib", "patterns": ["apps/client/src/lib/**"] },
      { "name": "client-root", "patterns": ["apps/client/src/*.*"] },

      { "name": "server-api", "patterns": ["apps/server/src/api/**"] },
      { "name": "server-mcp", "patterns": ["apps/server/src/mcp/**"] },
      { "name": "server-jobs", "patterns": ["apps/server/src/jobs/**"] },
      {
        "name": "server-domains",
        "patterns": [
          "apps/server/src/artwork/**",
          "apps/server/src/auth/**",
          "apps/server/src/catalog/**",
          "apps/server/src/home/**",
          "apps/server/src/media/**",
          "apps/server/src/notifications/**",
          "apps/server/src/preferences/**"
        ]
      },
      {
        "name": "server-plugins",
        "patterns": ["apps/server/src/plugin-runtime/**", "apps/server/src/plugins/**"]
      },
      {
        "name": "server-infra",
        "patterns": [
          "apps/server/src/db/**",
          "apps/server/src/cache/**",
          "apps/server/src/crypto/**",
          "apps/server/src/connections/**",
          "apps/server/src/errors/**"
        ]
      },
      { "name": "server-root", "patterns": ["apps/server/src/*.*"] },

      { "name": "plugins", "patterns": ["packages/plugins/**"] },
      { "name": "plugin-sdk", "patterns": ["packages/plugin-sdk/**"] },
      { "name": "shared-pkg", "patterns": ["packages/shared/**"] }
    ],
    "rules": [
      {
        "from": "client-root",
        "allow": [
          "client-routes",
          "client-app",
          "client-components",
          "client-hooks",
          "client-lib",
          "shared-pkg"
        ]
      },
      {
        "from": "client-routes",
        "allow": ["client-app", "client-components", "client-hooks", "client-lib", "shared-pkg"]
      },
      {
        "from": "client-app",
        "allow": ["client-components", "client-hooks", "client-lib", "shared-pkg"]
      },
      { "from": "client-components", "allow": ["client-hooks", "client-lib", "shared-pkg"] },
      { "from": "client-hooks", "allow": ["client-lib", "shared-pkg"] },
      { "from": "client-lib", "allow": ["shared-pkg", "server-api", "server-root"] },

      {
        "from": "server-root",
        "allow": [
          "server-api",
          "server-mcp",
          "server-jobs",
          "server-domains",
          "server-plugins",
          "server-infra",
          "shared-pkg",
          "plugin-sdk",
          "plugins"
        ]
      },
      {
        "from": "server-api",
        "allow": [
          "server-root",
          "server-domains",
          "server-plugins",
          "server-infra",
          "server-mcp",
          "server-jobs",
          "shared-pkg",
          "plugin-sdk"
        ]
      },
      {
        "from": "server-mcp",
        "allow": [
          "server-root",
          "server-domains",
          "server-infra",
          "shared-pkg",
          "server-plugins",
          "plugin-sdk",
          "server-jobs"
        ]
      },
      {
        "from": "server-jobs",
        "allow": [
          "server-root",
          "server-domains",
          "server-plugins",
          "server-infra",
          "shared-pkg",
          "plugin-sdk"
        ]
      },
      {
        "from": "server-domains",
        "allow": [
          "server-root",
          "server-jobs",
          "server-mcp",
          "server-infra",
          "shared-pkg",
          "plugin-sdk",
          "server-plugins"
        ]
      },
      {
        "from": "server-plugins",
        "allow": [
          "server-root",
          "server-domains",
          "server-infra",
          "shared-pkg",
          "plugin-sdk",
          "plugins"
        ]
      },
      {
        "from": "server-infra",
        "allow": ["server-root", "shared-pkg", "server-plugins", "plugin-sdk", "server-domains"]
      },

      { "from": "plugins", "allow": ["plugin-sdk", "shared-pkg"] },
      { "from": "plugin-sdk", "allow": ["shared-pkg"] },
      { "from": "shared-pkg", "allow": [] }
    ]
  }
}
