{
  "name": "ent-mcp",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "dev:server": "bun run --cwd packages/server src/index.ts",
    "dev:client": "bun run --cwd packages/client dev",
    "build:client": "bun run --cwd packages/client build",
    "typecheck": "bun run --cwd packages/server tsc --noEmit && bun run --cwd packages/client tsc --noEmit"
  }
}
